
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAIN IMAGE</title>
  
</head>
<body>
   <img height="450" src="download.jpg" alt="train image">
  <br>
  <table>
    <caption> EMPLOYESS DETAIL </caption>
    <tr>
      <th>Name </th>
      <th>Designation/th>
      <th>fav language</th>
      
    </tr>
  
    <tr>
      <td>Alice</td>
      <td>programmer</td>
      <td>Javascript</td>
    </tr>
   <tr>
      <td>Akash</td>
      <td>programmer</td>
      <td>Javascriptt</td>
    </tr>
   <tr>
      <td>Abhay</td>
      <td>programmer</td>
      <td>Python</td>
    </tr>
    
 
</table>
  <ul type="square">
    <li>alice</li>
    <li>akash</li>
    <li>pankaj</li>
  </ul>
  <ol type="circle">
    <oi>pankj</oi>
    <oi>harry</oi>
    <oi>aman</oi>
  </ol>

 
</body>
</html>
